序号&省份&城市&城市编码&全拼&首拼
1&直辖市&北京&110000&bei jing&bj
2&直辖市&天津&120000&tian jin&tj
3&直辖市&上海&310100&shang hai&sh
4&直辖市&重庆&500000&chong qing&cq
5&安徽省&合肥&340100&he fei&hf
6&安徽省&宿州&341300&su zhou&sz
7&安徽省&淮北&340600&huai bei&hb
8&安徽省&阜阳&341200&fu yang&fy
9&安徽省&蚌埠&340300&bang bu&bb
10&安徽省&淮南&340400&huai nan&hn
11&安徽省&滁州&341100&chu zhou&cz
12&安徽省&马鞍山&340500&ma an shan&mas
13&安徽省&芜湖&340200&wu hu&wh
14&安徽省&铜陵&340700&tong ling&tl
15&安徽省&安庆&340800&an qing&aq
16&安徽省&黄山&341000&huang shan&hs
17&安徽省&六安&341500&liu an&la
18&安徽省&池州&341700&chi zhou&cz
19&安徽省&宣城&341800&xuan cheng&xc
20&安徽省&亳州&341600&bozhou&bz
21&福建省&厦门&350200&xia men&xm
22&福建省&福州&350100&fu zhou&fz
23&福建省&南平&350700&nan ping&np
24&福建省&三明&350400&san ming&sm
25&福建省&莆田&350300&pu tian&pt
26&福建省&泉州&350500&quan zhou&qz
27&福建省&漳州&350600&zhang zhou&zz
28&福建省&龙岩&350800&long yan&ly
29&福建省&宁德&350900&ning de&nd
30&福建省&福清&350181&fu qing&fq
31&福建省&长乐&350182&chang le&cl
32&福建省&石狮&350581&shi shi&ss
33&福建省&晋江&350582&jin jiang&jj
34&福建省&南安&350583&nan an&na
35&福建省&龙海&350581&long hai&lh
36&甘肃省&兰州&620100&lan zhou&lz
37&甘肃省&天水&620500&tian shui&ts
38&甘肃省&酒泉&620900&jiu quan&jq
39&甘肃省&武威&620600&wu wei&ww
40&甘肃省&庆阳&621000&qing yang&qy
41&甘肃省&平凉&620800&ping liang&pl
42&广东省&广州&440100&guang zhou&gz
43&广东省&深圳&440300&shen zhen&sz
44&广东省&清远&441800&qing yuan&qy
45&广东省&韶关&440200&shao guan&sg
46&广东省&梅州&441400&mei zhou&mz
47&广东省&潮州&445100&chao zhou&cz
48&广东省&汕头&440500&shan tou&st
49&广东省&揭阳&445200&jie yang&jy
50&广东省&惠州&441300&hui zhou&hz
51&广东省&东莞&441900&dong guan&dg
52&广东省&珠海&440400&zhu hai&zh
53&广东省&中山&210202&zhong shan&zs
54&广东省&江门&440700&jiang men&jm
55&广东省&佛山&440600&fo shan&fs
56&广东省&肇庆&441200&zhao qing&zq
57&广东省&湛江&440800&zhan jiang&zj
58&广东省&台山&440781&tai shan&ts
59&广东省&吴川&440883&wu chuan&wc
60&广东省&廉江&440881&lian jiang&lj
61&广东省&雷州&440882&lei zhou&lz
62&贵州省&贵阳&520100&gui yang&gy
63&贵州省&六盘水&520200&liu pan shui&lps
64&贵州省&遵义&520300&zun yi&zy
65&贵州省&毕节&522400&bi jie&bj
66&贵州省&清镇&520181&qing zhen&qz
67&贵州省&仁怀&520382&ren huai&rh
68&贵州省&黔南布依族苗族自治区&522700&qian nan bu yi zu miao zu zi zhi qu&qnbyzmzzzq
69&贵州省&遵义县南白镇&520321&zun yi xian nan bai zhen&zyxnbz
70&河北省&石家庄&130100&shi jia zhuang&sjz
71&河北省&邯郸&130400&han dan&hd
72&河北省&唐山&130200&tang shan&ts
73&河北省&保定&130600&bao ding&bd
74&河北省&秦皇岛&130300&qin huang dao&qhd
75&河北省&邢台&130500&xing tai&xt
76&河北省&张家口&130700&zhang jia kou&zjk
77&河北省&承德&130800&cheng de&cd
78&河北省&沧州&130900&cang zhou&cz
79&河北省&廊坊&131000&lang fang&lf
80&河北省&衡水&131100&heng shui&hs
81&河北省&涿州&130681&zhuo zhou&zz
82&黑龙江省&哈尔滨&230100&ha er bin&heb
83&黑龙江省&齐齐哈尔&230200&qi qi ha er&qqhe
84&黑龙江省&黑河&231100&hei he&hh
85&黑龙江省&大庆&230600&da qing&dq
86&黑龙江省&佳木斯&230800&jia mu si&jms
87&黑龙江省&鸡西&230300&ji xi&jx
88&黑龙江省&牡丹江&231000&mu dan jiang&mdj
89&黑龙江省&绥化&231200&sui hua&sh
90&黑龙江省&五常&230184&wu chang&wc
91&河南省&郑州&410100&zheng zhou&zz
92&河南省&开封&410200&kai feng&kf
93&河南省&洛阳&410300&luo yang&ly
94&河南省&平顶山&410400&ping ding shan&pds
95&河南省&安阳&410500&an yang&ay
96&河南省&新乡&410700&xin xiang&xx
97&河南省&焦作&410800&jiao zuo&jz
98&河南省&许昌&411000&xu chang&xc
99&河南省&南阳&411300&nan yang&ny
100&河南省&商丘&411400&shang qiu&sq
101&河南省&信阳&411500&xin yang&xy
102&河南省&济源&410881&ji yuan&jy
103&河南省&巩义&410181&gong yi&gy
104&河南省&荥阳&410182&yingyang&yy
105&河南省&新郑&410184&xin zheng&xz
106&河南省&登封&410185&deng feng&df
107&河南省&新密&410183&xin mi&xm
108&河南省&偃师&410381&yanshi&ys
109&河南省&孟州&410883&meng zhou&mz
110&河南省&沁阳&410882&qin yang&qy
111&河南省&禹州&411081&yu zhou&yz
112&河南省&长葛&411082&chang ge&cg
113&湖北省&武汉&420100&wu han&wh
114&湖北省&襄阳&420607&xiang yang&xy
115&湖北省&襄樊&420600&xiang fan&xf
116&湖北省&荆门&420800&jing men&jm
117&湖北省&孝感&420900&xiao gan&xg
118&湖北省&黄冈&421100&huang gang&hg
119&湖北省&鄂州&420700&e zhou&ez
120&湖北省&黄石&420200&huang shi&hs
121&湖北省&咸宁&421200&xian ning&xn
122&湖北省&荆州&421000&jing zhou&jz
123&湖北省&宜昌&420500&yi chang&yc
124&湖北省&宜都&420581&yi du&yd
125&湖北省&枝江&420583&zhi jiang&zj
126&湖北省&当阳&420582&dang yang&dy
127&湖北省&十堰&420300&shi yan&sy
128&湖南省&长沙&430100&chang sha&cs
129&湖南省&衡阳&430400&heng yang&hy
130&湖南省&常德&430700&chang de&cd
131&湖南省&益阳&430900&yi yang&yy
132&湖南省&岳阳&430600&yue yang&yy
133&湖南省&株洲&430200&zhu zhou&zz
134&湖南省&湘潭&430300&xiang tan&xt
135&湖南省&郴州&431000&chen zhou&cz
136&湖南省&永州&431100&yong zhou&yz
137&湖南省&邵阳&430500&shao yang&sy
138&湖南省&怀化&431200&huai hua&hh
139&湖南省&娄底&431300&lou di&ld
140&湖南省&耒阳&430481&leiyang&ly
141&湖南省&浏阳&430181&liuyang&ly
142&湖南省&汨罗&430681&miluo&ml
143&湖南省&湘乡&430381&xiang xiang&xx
144&湖南省&韶山&430382&shao shan&ss
145&湖南省&资兴&431081&zi xing&zx
146&吉林省&长春&220100&chang chun&cc
147&吉林省&吉林市&220200&ji lin shi&jls
148&吉林省&白城&220800&bai cheng&bc
149&吉林省&松原&220700&song yuan&sy
150&吉林省&四平&220300&si ping&sp
151&吉林省&辽源&220400&liao yuan&ly
152&吉林省&通化&220500&tong hua&th
153&吉林省&白山&220600&bai shan&bs
154&吉林省&德惠&220183&de hui&dh
155&吉林省&九台&220181&jiu tai&jt
156&吉林省&磐石&220284&pan shi&ps
157&吉林省&蛟河&220281&jiaohe&jh
158&吉林省&桦甸&220282&huadian&hd
159&吉林省&舒兰&220283&shu lan&sl
160&吉林省&永吉县&220221&yong ji xian&yjx
161&吉林省&伊通县&220323&yi tong xian&ytx
162&吉林省&公主岭&220381&gong zhu ling&gzl
163&吉林省&农安&220122&nong an&na
164&吉林省&延吉&222401&yan ji&yj
165&吉林省&图们&222402&tu men&tm
166&吉林省&敦化&222403&dun hua&dh
167&吉林省&珲春&222404&hunchun&hc
168&吉林省&龙井&222405&long jing&lj
169&吉林省&延边朝鲜族自治州&222400&yan bian chao xian zu zi zhi zhou&ybcxzzzz
170&江西省&南昌&360100&nan chang&nc
171&江西省&九江&360400&jiu jiang&jj
172&江西省&景德镇&360200&jing de zhen&jdz
173&江西省&新余&360500&xin yu&xy
174&江西省&萍乡&360300&ping xiang&px
175&江西省&赣州&360700&gan zhou&gz
176&江西省&上饶&361100&shang rao&sr
177&江西省&宜春&360900&yi chun&yc
178&江西省&吉安&360800&ji an&ja
179&江苏省&南京&320100&nan jing&nj
180&江苏省&徐州&320300&xu zhou&xz
181&江苏省&连云港&320700&lian yun gang&lyg
182&江苏省&宿迁&321300&su qian&sq
183&江苏省&淮安&320800&huai an&ha
184&江苏省&盐城&320900&yan cheng&yc
185&江苏省&扬州&321000&yang zhou&yz
186&江苏省&泰州&321200&tai zhou&tz
187&江苏省&南通&320600&nan tong&nt
188&江苏省&镇江&321100&zhen jiang&zj
189&江苏省&常州&320400&chang zhou&cz
190&江苏省&无锡&320200&wu xi&wx
191&江苏省&苏州&320500&su zhou&sz
192&江苏省&江阴&320281&jiang yin&jy
193&江苏省&宜兴&320282&yi xing&yx
194&江苏省&新沂&320381&xin yi&xy
195&江苏省&金坛&320482&jin tan&jt
196&江苏省&溧阳&320481&liyang&ly
197&江苏省&常熟&320581&chang shu&cs
198&江苏省&张家港&320582&zhang jia gang&zjg
199&江苏省&太仓&320585&tai cang&tc
200&江苏省&昆山&320583&kun shan&ks
201&江苏省&吴江&320584&wu jiang&wj
202&江苏省&如皋&320682&ru gao&rg
203&江苏省&海门&320684&hai men&hm
204&江苏省&启东&320681&qi dong&qd
205&江苏省&大丰&320982&da feng&df
206&江苏省&丹阳&321181&dan yang&dy
207&江苏省&泰兴&321283&tai xing&tx
208&江苏省&靖江&321282&jing jiang&jj
209&辽宁省&沈阳&210100&shen yang&sy
210&辽宁省&大连&210200&da lian&dl
211&辽宁省&阜新&210900&fu xin&fx
212&辽宁省&铁岭&211200&tie ling&tl
213&辽宁省&抚顺&210400&fu shun&fs
214&辽宁省&本溪&210500&ben xi&bx
215&辽宁省&辽阳&211000&liao yang&ly
216&辽宁省&鞍山&210300&an shan&as
217&辽宁省&丹东&210600&dan dong&dd
218&辽宁省&营口&210800&ying kou&yk
219&辽宁省&盘锦&211100&pan jin&pj
220&辽宁省&锦州&210700&jin zhou&jz
221&辽宁省&葫芦岛&211400&hu lu dao&hld
222&辽宁省&瓦房店&210281&wa fang dian&wfd
223&辽宁省&庄河&210283&zhuang he&zh
224&辽宁省&东港&210681&dong gang&dg
225&辽宁省&盖州&210881&gai zhou&gz
226&山东省&济南&370100&ji nan&jn
227&山东省&青岛&370200&qing dao&qd
228&山东省&聊城&371500&liao cheng&lc
229&山东省&德州&371400&de zhou&dz
230&山东省&东营&370500&dong ying&dy
231&山东省&淄博&370300&zi bo&zb
232&山东省&潍坊&370700&wei fang&wf
233&山东省&烟台&370600&yan tai&yt
234&山东省&威海&371000&wei hai&wh
235&山东省&日照&371100&ri zhao&rz
236&山东省&临沂&371300&lin yi&ly
237&山东省&枣庄&370400&zao zhuang&zz
238&山东省&济宁&370800&ji ning&jn
239&山东省&泰安&370900&tai an&ta
240&山东省&莱芜&371200&lai wu&lw
241&山东省&滨州&371600&bin zhou&bz
242&山东省&菏泽&371700&he ze&hz
243&山东省&章丘&370181&zhang qiu&zq
244&山东省&胶州&370281&jiao zhou&jz
245&山东省&即墨&370282&ji mo&jm
246&山东省&海阳&370687&hai yang&hy
247&山东省&龙口&370681&long kou&lk
248&山东省&莱阳&370682&lai yang&ly
249&山东省&莱州&370683&lai zhou&lz
250&山东省&蓬莱&370684&peng lai&pl
251&山东省&招远&370685&zhao yuan&zy
252&陕西省&西安&220403&xi an&xa
253&陕西省&延安&610600&yan an&ya
254&陕西省&渭南&610500&wei nan&wn
255&陕西省&咸阳&610400&xian yang&xy
256&陕西省&宝鸡&610300&bao ji&bj
257&陕西省&榆林&610800&yu lin&yl
258&山西省&太原&140100&tai yuan&ty
259&山西省&大同&140200&da tong&dt
260&山西省&朔州&140600&shuo zhou&sz
261&山西省&阳泉&140300&yang quan&yq
262&山西省&长治&140400&chang zhi&cz
263&山西省&晋城&140500&jin cheng&jc
264&山西省&忻州&140900&xin zhou&xz
265&山西省&吕梁&141100&lv liang&ll
266&山西省&晋中&140700&jin zhong&jz
267&山西省&临汾&141000&lin fen&lf
268&山西省&运城&140800&yun cheng&yc
269&四川省&成都&510100&cheng du&cd
270&四川省&绵阳&510700&mian yang&my
271&四川省&德阳&510600&de yang&dy
272&四川省&南充&511300&nan chong&nc
273&四川省&内江&511000&nei jiang&nj
274&四川省&乐山&511100&le shan&ls
275&四川省&自贡&510300&zi gong&zg
276&四川省&泸州&510500&luzhou&lz
277&四川省&宜宾&511500&yi bin&yb
278&四川省&攀枝花&510400&pan zhi hua&pzh
279&四川省&达州&511700&da zhou&dz
280&四川省&资阳&430902&zi yang&zy
281&四川省&雅安&511800&ya an&ya
282&四川省&崇州&510184&chong zhou&cz
283&四川省&邛崃&510183&qionglai&ql
284&四川省&都江堰&510181&du jiang yan&djy
285&四川省&绵竹&510683&mian zhu&mz
286&四川省&简阳&512081&jian yang&jy
287&四川省&西昌&513401&xi chang&xc
288&云南省&昆明&530100&kun ming&km
289&云南省&曲靖&530300&qu jing&qj
290&云南省&玉溪&530400&yu xi&yx
291&云南省&安宁&530181&an ning&an
292&云南省&大理&532901&da li&dl
293&云南省&楚雄&532301&chu xiong&cx
294&云南省&红河&532529&hong he&hh
295&浙江省&杭州&330100&hang zhou&hz
296&浙江省&宁波&330200&ning bo&nb
297&浙江省&湖州&330500&hu zhou&hz
298&浙江省&嘉兴&330400&jia xing&jx
299&浙江省&舟山&330900&zhou shan&zs
300&浙江省&绍兴&330600&shao xing&sx
301&浙江省&衢州&330800&quzhou&qz
302&浙江省&金华&330700&jin hua&jh
303&浙江省&台州&331000&tai zhou&tz
304&浙江省&温州&330300&wen zhou&wz
305&浙江省&丽水&331100&li shui&ls
306&浙江省&临安&330185&lin an&la
307&浙江省&富阳&330183&fu yang&fy
308&浙江省&建德&330182&jian de&jd
309&浙江省&慈溪&330282&ci xi&cx
310&浙江省&余姚&330281&yu yao&yy
311&浙江省&奉化&330283&feng hua&fh
312&浙江省&平湖&330482&ping hu&ph
313&浙江省&海宁&330481&hai ning&hn
314&浙江省&桐乡&330483&tong xiang&tx
315&浙江省&诸暨&330681&zhu ji&zj
316&浙江省&上虞&330682&shang yu&sy
317&浙江省&兰溪&330781&lan xi&lx
318&浙江省&永康&330784&yong kang&yk
319&浙江省&义乌&330782&yi wu&yw
320&浙江省&东阳&330783&dong yang&dy
321&浙江省&临海&331082&lin hai&lh
322&浙江省&温岭&331081&wen ling&wl
323&浙江省&瑞安&330381&rui an&ra
324&浙江省&乐清&330382&le qing&lq
325&浙江省&桐庐&330122&tong lu&tl
326&青海省&西宁&630100&xi ning&xn
327&青海省&格尔木&632801&ge er mu&gem
328&海南省&海口市&460100&hai kou shi&hks
329&海南省&三亚市&460200&san ya shi&sys
330&海南省&文昌市&469005&wen chang shi&wcs
331&海南省&琼海市&469002&qiong hai shi&qhs
332&海南省&万宁市&469006&wan ning shi&wns
333&海南省&东方市&469007&dong fang shi&dfs
334&海南省&儋州市&469003&danzhou shi&dzs
335&海南省&五指山市&469001&wu zhi shan shi&wzss
336&广西壮族&南宁&450100&nan ning&nn
337&广西壮族&桂林&450300&gui lin&gl
338&广西壮族&柳州&450200&liu zhou&lz
339&广西壮族&梧州&450400&wu zhou&wz
340&广西壮族&贵港&450800&gui gang&gg
341&广西壮族&玉林&450900&yu lin&yl
342&广西壮族&钦州&450700&qin zhou&qz
343&广西壮族&北海&450500&bei hai&bh
344&广西壮族&百色&451000&bai se&bs
345&内蒙古&呼和浩特&150100&hu he hao te&hhht
346&内蒙古&包头&150200&bao tou&bt
347&内蒙古&乌海&150300&wu hai&wh
348&内蒙古&赤峰&150400&chi feng&cf
349&内蒙古&呼伦贝尔&150700&hu lun bei er&hlbe
350&内蒙古&鄂尔多斯&150600&e er duo si&eeds
351&内蒙古&霍林郭勒&150581&huo lin guo le&hlgl
352&宁夏回族&银川&640100&yin chuan&yc
353&西藏&拉萨&540100&la sa&ls
354&新疆维吾尔&乌鲁木齐&650100&wu lu mu qi&wlmq
355&新疆维吾尔&喀什&653101&ka shi&ks
356&新疆维吾尔&阿克苏&652901&a ke su&aks
357&新疆维吾尔&哈密&652201&ha mi&hm
358&新疆维吾尔&昌吉&652301&chang ji&cj
359&新疆维吾尔&库尔勒&652801&ku er le&kel
360&新疆维吾尔&伊宁&654002&yi ning&yn
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
 & & & & & 
