序号&省份&城市&城市编码&全拼&首拼
1&直辖市&北京&110000&bei jing&bj
2&直辖市&天津&120000&tian jin&tj
3&直辖市&上海&310100&shang hai&sh
4&直辖市&重庆&500000&chong qing&cq
5&安徽省&合肥&340100&he fei&hf
6&安徽省&宿州&341300&su zhou&sz
7&安徽省&淮北&340600&huai bei&hb
8&安徽省&阜阳&341200&fu yang&fy
9&安徽省&蚌埠&340300&bang bu&bb
10&安徽省&淮南&340400&huai nan&hn
11&安徽省&滁州&341100&chu zhou&cz
12&安徽省&马鞍山&340500&ma an shan&mas
13&安徽省&芜湖&340200&wu hu&wh
14&安徽省&铜陵&340700&tong ling&tl
15&安徽省&安庆&340800&an qing&aq
16&安徽省&黄山&341000&huang shan&hs
17&安徽省&六安&341500&liu an&la
18&安徽省&池州&341700&chi zhou&cz
19&安徽省&宣城&341800&xuan cheng&xc
20&安徽省&亳州&341600&bozhou&bz
21&安徽省&界首&341282&jie shou&js
22&安徽省&明光&341182&ming guang&mg
23&安徽省&天长&341181&tian chang&tc
24&安徽省&桐城&340881&tong cheng&tc
25&安徽省&宁国&341881&ning guo&ng
26&安徽省&巢湖&341400&chao hu&ch
27&福建省&厦门&350200&xia men&xm
28&福建省&福州&350100&fu zhou&fz
29&福建省&南平&350700&nan ping&np
30&福建省&三明&350400&san ming&sm
31&福建省&莆田&350300&pu tian&pt
32&福建省&泉州&350500&quan zhou&qz
33&福建省&漳州&350600&zhang zhou&zz
34&福建省&龙岩&350800&long yan&ly
35&福建省&宁德&350900&ning de&nd
36&福建省&福清&350181&fu qing&fq
37&福建省&长乐&350182&chang le&cl
38&福建省&邵武&350781&shao wu&sw
39&福建省&武夷山&350782&wu yi shan&wys
40&福建省&建瓯&350783&jian ou&jo
41&福建省&建阳&350784&jian yang&jy
42&福建省&永安&350481&yong an&ya
43&福建省&石狮&350581&shi shi&ss
44&福建省&晋江&350582&jin jiang&jj
45&福建省&南安&350583&nan an&na
46&福建省&龙海&350581&long hai&lh
47&福建省&漳平&350881&zhang ping&zp
48&福建省&福安&350981&fu an&fa
49&福建省&福鼎&350982&fu ding&fd
50&甘肃省&兰州&620100&lan zhou&lz
51&甘肃省&嘉峪关&620200&jia yu guan&jyg
52&甘肃省&金昌&620300&jin chang&jc
53&甘肃省&白银&620400&bai yin&by
54&甘肃省&天水&620500&tian shui&ts
55&甘肃省&酒泉&620900&jiu quan&jq
56&甘肃省&张掖&620700&zhang ye&zy
57&甘肃省&武威&620600&wu wei&ww
58&甘肃省&庆阳&621000&qing yang&qy
59&甘肃省&平凉&620800&ping liang&pl
60&甘肃省&定西&621100&ding xi&dx
61&甘肃省&陇南&621200&long nan&ln
62&甘肃省&玉门&620981&yu men&ym
63&甘肃省&敦煌&620982&dun huang&dh
64&甘肃省&临夏&622900&lin xia&lx
65&甘肃省&合作&623001&he zuo&hz
66&广东省&广州&440100&guang zhou&gz
67&广东省&深圳&440300&shen zhen&sz
68&广东省&清远&441800&qing yuan&qy
69&广东省&韶关&440200&shao guan&sg
70&广东省&河源&441600&he yuan&hy
71&广东省&梅州&441400&mei zhou&mz
72&广东省&潮州&445100&chao zhou&cz
73&广东省&汕头&440500&shan tou&st
74&广东省&揭阳&445200&jie yang&jy
75&广东省&汕尾&441500&shan wei&sw
76&广东省&惠州&441300&hui zhou&hz
77&广东省&东莞&441900&dong guan&dg
78&广东省&珠海&440400&zhu hai&zh
79&广东省&中山&210202&zhong shan&zs
80&广东省&江门&440700&jiang men&jm
81&广东省&佛山&440600&fo shan&fs
82&广东省&肇庆&441200&zhao qing&zq
83&广东省&云浮&445300&yun fu&yf
84&广东省&阳江&441700&yang jiang&yj
85&广东省&茂名&440900&mao ming&mm
86&广东省&湛江&440800&zhan jiang&zj
87&广东省&从化&440184&cong hua&ch
88&广东省&增城&440183&zeng cheng&zc
89&广东省&英德&441881&ying de&yd
90&广东省&连州&441882&lian zhou&lz
91&广东省&乐昌&440281&le chang&lc
92&广东省&南雄&440282&nan xiong&nx
93&广东省&兴宁&441481&xing ning&xn
94&广东省&普宁&445281&pu ning&pn
95&广东省&陆丰&441581&lu feng&lf
96&广东省&恩平&440785&en ping&ep
97&广东省&台山&440781&tai shan&ts
98&广东省&开平&130205&kai ping&kp
99&广东省&鹤山&410602&he shan&hs
100&广东省&高要&441283&gao yao&gy
101&广东省&四会&441284&si hui&sh
102&广东省&罗定&445381&luo ding&ld
103&广东省&阳春&441781&yang chun&yc
104&广东省&化州&440982&hua zhou&hz
105&广东省&信宜&440983&xin yi&xy
106&广东省&高州&440981&gao zhou&gz
107&广东省&吴川&440883&wu chuan&wc
108&广东省&廉江&440881&lian jiang&lj
109&广东省&雷州&440882&lei zhou&lz
110&贵州省&贵阳&520100&gui yang&gy
111&贵州省&六盘水&520200&liu pan shui&lps
112&贵州省&遵义&520300&zun yi&zy
113&贵州省&安顺&520400&an shun&as
114&贵州省&毕节&522400&bi jie&bj
115&贵州省&铜仁&522200&tong ren&tr
116&贵州省&清镇&520181&qing zhen&qz
117&贵州省&赤水&520381&chi shui&cs
118&贵州省&仁怀&520382&ren huai&rh
119&贵州省&凯里&522601&kai li&kl
120&贵州省&都匀&522701&du yun&dy
121&贵州省&兴义&522301&xing yi&xy
122&贵州省&黔南布依族苗族自治区&522700&qian nan bu yi zu miao zu zi zhi qu&qnbyzmzzzq
123&贵州省&遵义县南白镇&520321&zun yi xian nan bai zhen&zyxnbz
124&贵州省&福泉&522702&fu quan&fq
125&河北省&石家庄&130100&shi jia zhuang&sjz
126&河北省&邯郸&130400&han dan&hd
127&河北省&唐山&130200&tang shan&ts
128&河北省&保定&130600&bao ding&bd
129&河北省&秦皇岛&130300&qin huang dao&qhd
130&河北省&邢台&130500&xing tai&xt
131&河北省&张家口&130700&zhang jia kou&zjk
132&河北省&承德&130800&cheng de&cd
133&河北省&沧州&130900&cang zhou&cz
134&河北省&廊坊&131000&lang fang&lf
135&河北省&衡水&131100&heng shui&hs
136&河北省&辛集&130181&xin ji&xj
137&河北省&藁城&130182&gao cheng&gc
138&河北省&晋州&130183&jin zhou&jz
139&河北省&新乐&130184&xin le&xl
140&河北省&鹿泉&130185&lu quan&lq
141&河北省&遵化&130281&zun hua&zh
142&河北省&迁安&130283&qian an&qa
143&河北省&霸州&131081&ba zhou&bz
144&河北省&三河&131082&san he&sh
145&河北省&定州&130682&ding zhou&dz
146&河北省&涿州&130681&zhuo zhou&zz
147&河北省&安国&130683&an guo&ag
148&河北省&高碑店&130684&gao bei dian&gbd
149&河北省&泊头&130981&bo tou&bt
150&河北省&任丘&130982&ren qiu&rq
151&河北省&黄骅&130983&huang hua&hh
152&河北省&河间&130984&he jian&hj
153&河北省&冀州&131181&ji zhou&jz
154&河北省&深州&131182&shen zhou&sz
155&河北省&南宫&130581&nan gong&ng
156&河北省&沙河&130582&sha he&sh
157&河北省&武安&130481&wu an&wa
158&黑龙江省&哈尔滨&230100&ha er bin&heb
159&黑龙江省&齐齐哈尔&230200&qi qi ha er&qqhe
160&黑龙江省&黑河&231100&hei he&hh
161&黑龙江省&大庆&230600&da qing&dq
162&黑龙江省&伊春&230700&yi chun&yc
163&黑龙江省&鹤岗&230400&he gang&hg
164&黑龙江省&佳木斯&230800&jia mu si&jms
165&黑龙江省&双鸭山&230500&shuang ya shan&sys
166&黑龙江省&七台河&230900&qi tai he&qth
167&黑龙江省&鸡西&230300&ji xi&jx
168&黑龙江省&牡丹江&231000&mu dan jiang&mdj
169&黑龙江省&绥化&231200&sui hua&sh
170&黑龙江省&双城&230182&shuang cheng&sc
171&黑龙江省&尚志&230183&shang zhi&sz
172&黑龙江省&五常&230184&wu chang&wc
173&黑龙江省&阿城&230112&a cheng&ac
174&黑龙江省&讷河&230281&ne he&nh
175&黑龙江省&北安&231181&bei an&ba
176&黑龙江省&五大连池&231182&wu da lian chi&wdlc
177&黑龙江省&铁力&230781&tie li&tl
178&黑龙江省&同江&230881&tong jiang&tj
179&黑龙江省&富锦&230882&fu jin&fj
180&黑龙江省&虎林&230381&hu lin&hl
181&黑龙江省&密山&230382&mi shan&ms
182&黑龙江省&绥芬河&231081&sui fen he&sfh
183&黑龙江省&海林&231083&hai lin&hl
184&黑龙江省&宁安&231084&ning an&na
185&黑龙江省&安达&231281&an da&ad
186&黑龙江省&肇东&231282&zhao dong&zd
187&黑龙江省&海伦&231283&hai lun&hl
188&河南省&郑州&410100&zheng zhou&zz
189&河南省&开封&410200&kai feng&kf
190&河南省&洛阳&410300&luo yang&ly
191&河南省&平顶山&410400&ping ding shan&pds
192&河南省&安阳&410500&an yang&ay
193&河南省&鹤壁&410600&he bi&hb
194&河南省&新乡&410700&xin xiang&xx
195&河南省&焦作&410800&jiao zuo&jz
196&河南省&濮阳&410900&puyang&py
197&河南省&许昌&411000&xu chang&xc
198&河南省&漯河&411100&luohe&lh
199&河南省&三门峡&411200&san men xia&smx
200&河南省&南阳&411300&nan yang&ny
201&河南省&商丘&411400&shang qiu&sq
202&河南省&周口&411600&zhou kou&zk
203&河南省&驻马店&411700&zhu ma dian&zmd
204&河南省&信阳&411500&xin yang&xy
205&河南省&济源&410881&ji yuan&jy
206&河南省&巩义&410181&gong yi&gy
207&河南省&邓州&411381&deng zhou&dz
208&河南省&永城&411481&yong cheng&yc
209&河南省&汝州&410482&ru zhou&rz
210&河南省&荥阳&410182&yingyang&yy
211&河南省&新郑&410184&xin zheng&xz
212&河南省&登封&410185&deng feng&df
213&河南省&新密&410183&xin mi&xm
214&河南省&偃师&410381&yanshi&ys
215&河南省&孟州&410883&meng zhou&mz
216&河南省&沁阳&410882&qin yang&qy
217&河南省&卫辉&410781&wei hui&wh
218&河南省&辉县&410782&hui xian&hx
219&河南省&林州&410581&lin zhou&lz
220&河南省&禹州&411081&yu zhou&yz
221&河南省&长葛&411082&chang ge&cg
222&河南省&舞钢&410481&wu gang&wg
223&河南省&义马&411281&yi ma&ym
224&河南省&灵宝&411282&ling bao&lb
225&河南省&项城&411681&xiang cheng&xc
226&湖北省&武汉&420100&wu han&wh
227&湖北省&襄阳&420607&xiang yang&xy
228&湖北省&襄樊&420600&xiang fan&xf
229&湖北省&荆门&420800&jing men&jm
230&湖北省&孝感&420900&xiao gan&xg
231&湖北省&黄冈&421100&huang gang&hg
232&湖北省&鄂州&420700&e zhou&ez
233&湖北省&黄石&420200&huang shi&hs
234&湖北省&咸宁&421200&xian ning&xn
235&湖北省&荆州&421000&jing zhou&jz
236&湖北省&宜昌&420500&yi chang&yc
237&湖北省&随州&421300&sui zhou&sz
238&湖北省&仙桃&429004&xian tao&xt
239&湖北省&天门&429006&tian men&tm
240&湖北省&潜江&429005&qian jiang&qj
241&湖北省&丹江口&420381&dan jiang kou&djk
242&湖北省&老河口&420682&lao he kou&lhk
243&湖北省&枣阳&420683&zao yang&zy
244&湖北省&宜城&420684&yi cheng&yc
245&湖北省&钟祥&420881&zhong xiang&zx
246&湖北省&汉川&420984&han chuan&hc
247&湖北省&应城&420981&ying cheng&yc
248&湖北省&安陆&420982&an lu&al
249&湖北省&广水&421381&guang shui&gs
250&湖北省&麻城&421181&ma cheng&mc
251&湖北省&武穴&421182&wu xue&wx
252&湖北省&大冶&420281&da ye&dy
253&湖北省&赤壁&421281&chi bi&cb
254&湖北省&石首&421081&shi shou&ss
255&湖北省&洪湖&421083&hong hu&hh
256&湖北省&松滋&421087&song zi&sz
257&湖北省&宜都&420581&yi du&yd
258&湖北省&枝江&420583&zhi jiang&zj
259&湖北省&当阳&420582&dang yang&dy
260&湖北省&恩施&422801&en shi&es
261&湖北省&十堰&420300&shi yan&sy
262&湖北省&利川&422802&li chuan&lc
263&湖南省&长沙&430100&chang sha&cs
264&湖南省&衡阳&430400&heng yang&hy
265&湖南省&张家界&430800&zhang jia jie&zjj
266&湖南省&常德&430700&chang de&cd
267&湖南省&益阳&430900&yi yang&yy
268&湖南省&岳阳&430600&yue yang&yy
269&湖南省&株洲&430200&zhu zhou&zz
270&湖南省&湘潭&430300&xiang tan&xt
271&湖南省&郴州&431000&chen zhou&cz
272&湖南省&永州&431100&yong zhou&yz
273&湖南省&邵阳&430500&shao yang&sy
274&湖南省&怀化&431200&huai hua&hh
275&湖南省&娄底&431300&lou di&ld
276&湖南省&耒阳&430481&leiyang&ly
277&湖南省&常宁&430482&chang ning&cn
278&湖南省&浏阳&430181&liuyang&ly
279&湖南省&津市&430781&jin shi&js
280&湖南省&沅江&430981&yuanjiang&yj
281&湖南省&汨罗&430681&miluo&ml
282&湖南省&临湘&430682&lin xiang&lx
283&湖南省&醴陵&430281&liling&ll
284&湖南省&湘乡&430381&xiang xiang&xx
285&湖南省&韶山&430382&shao shan&ss
286&湖南省&资兴&431081&zi xing&zx
287&湖南省&武冈&430581&wu gang&wg
288&湖南省&洪江&431281&hong jiang&hj
289&湖南省&冷水江&431381&leng shui jiang&lsj
290&湖南省&涟源&431382&lian yuan&ly
291&湖南省&吉首&433101&ji shou&js
292&吉林省&长春&220100&chang chun&cc
293&吉林省&吉林市&220200&ji lin shi&jls
294&吉林省&白城&220800&bai cheng&bc
295&吉林省&松原&220700&song yuan&sy
296&吉林省&四平&220300&si ping&sp
297&吉林省&辽源&220400&liao yuan&ly
298&吉林省&通化&220500&tong hua&th
299&吉林省&白山&220600&bai shan&bs
300&吉林省&德惠&220183&de hui&dh
301&吉林省&九台&220181&jiu tai&jt
302&吉林省&榆树&220182&yu shu&ys
303&吉林省&磐石&220284&pan shi&ps
304&吉林省&蛟河&220281&jiaohe&jh
305&吉林省&桦甸&220282&huadian&hd
306&吉林省&舒兰&220283&shu lan&sl
307&吉林省&永吉县&220221&yong ji xian&yjx
308&吉林省&伊通县&220323&yi tong xian&ytx
309&吉林省&洮南&220881&taonan&tn
310&吉林省&大安&220882&da an&da
311&吉林省&双辽&220382&shuang liao&sl
312&吉林省&公主岭&220381&gong zhu ling&gzl
313&吉林省&梅河口&220581&mei he kou&mhk
314&吉林省&农安&220122&nong an&na
315&吉林省&集安&220582&ji an&ja
316&吉林省&临江&220681&lin jiang&lj
317&吉林省&延吉&222401&yan ji&yj
318&吉林省&图们&222402&tu men&tm
319&吉林省&敦化&222403&dun hua&dh
320&吉林省&珲春&222404&hunchun&hc
321&吉林省&龙井&222405&long jing&lj
322&吉林省&延边朝鲜族自治州&222400&yan bian chao xian zu zi zhi zhou&ybcxzzzz
323&吉林省&和龙&222406&he long&hl
324&江西省&南昌&360100&nan chang&nc
325&江西省&九江&360400&jiu jiang&jj
326&江西省&景德镇&360200&jing de zhen&jdz
327&江西省&鹰潭&360600&ying tan&yt
328&江西省&新余&360500&xin yu&xy
329&江西省&萍乡&360300&ping xiang&px
330&江西省&赣州&360700&gan zhou&gz
331&江西省&上饶&361100&shang rao&sr
332&江西省&抚州&361000&fu zhou&fz
333&江西省&宜春&360900&yi chun&yc
334&江西省&吉安&360800&ji an&ja
335&江西省&瑞昌&360481&rui chang&rc
336&江西省&乐平&360281&le ping&lp
337&江西省&瑞金&360781&rui jin&rj
338&江西省&南康&360782&nan kang&nk
339&江西省&德兴&361181&de xing&dx
340&江西省&丰城&360981&feng cheng&fc
341&江西省&樟树&360982&zhang shu&zs
342&江西省&高安&360983&gao an&ga
343&江西省&井冈山&360881&jing gang shan&jgs
344&江西省&贵溪&360681&gui xi&gx
345&江苏省&南京&320100&nan jing&nj
346&江苏省&徐州&320300&xu zhou&xz
347&江苏省&连云港&320700&lian yun gang&lyg
348&江苏省&宿迁&321300&su qian&sq
349&江苏省&淮安&320800&huai an&ha
350&江苏省&盐城&320900&yan cheng&yc
351&江苏省&扬州&321000&yang zhou&yz
352&江苏省&泰州&321200&tai zhou&tz
353&江苏省&南通&320600&nan tong&nt
354&江苏省&镇江&321100&zhen jiang&zj
355&江苏省&常州&320400&chang zhou&cz
356&江苏省&无锡&320200&wu xi&wx
357&江苏省&苏州&320500&su zhou&sz
358&江苏省&江阴&320281&jiang yin&jy
359&江苏省&宜兴&320282&yi xing&yx
360&江苏省&邳州&320382&pizhou&pz
361&江苏省&新沂&320381&xin yi&xy
362&江苏省&金坛&320482&jin tan&jt
363&江苏省&溧阳&320481&liyang&ly
364&江苏省&常熟&320581&chang shu&cs
365&江苏省&张家港&320582&zhang jia gang&zjg
366&江苏省&太仓&320585&tai cang&tc
367&江苏省&昆山&320583&kun shan&ks
368&江苏省&吴江&320584&wu jiang&wj
369&江苏省&如皋&320682&ru gao&rg
370&江苏省&海门&320684&hai men&hm
371&江苏省&启东&320681&qi dong&qd
372&江苏省&大丰&320982&da feng&df
373&江苏省&东台&320981&dong tai&dt
374&江苏省&高邮&321084&gao you&gy
375&江苏省&仪征&321081&yi zheng&yz
376&江苏省&扬中&321182&yang zhong&yz
377&江苏省&句容&321183&ju rong&jr
378&江苏省&丹阳&321181&dan yang&dy
379&江苏省&兴化&321281&xing hua&xh
380&江苏省&姜堰&321284&jiang yan&jy
381&江苏省&泰兴&321283&tai xing&tx
382&江苏省&靖江&321282&jing jiang&jj
383&辽宁省&沈阳&210100&shen yang&sy
384&辽宁省&大连&210200&da lian&dl
385&辽宁省&朝阳&110105&chao yang&cy
386&辽宁省&阜新&210900&fu xin&fx
387&辽宁省&铁岭&211200&tie ling&tl
388&辽宁省&抚顺&210400&fu shun&fs
389&辽宁省&本溪&210500&ben xi&bx
390&辽宁省&辽阳&211000&liao yang&ly
391&辽宁省&鞍山&210300&an shan&as
392&辽宁省&丹东&210600&dan dong&dd
393&辽宁省&营口&210800&ying kou&yk
394&辽宁省&盘锦&211100&pan jin&pj
395&辽宁省&锦州&210700&jin zhou&jz
396&辽宁省&葫芦岛&211400&hu lu dao&hld
397&辽宁省&新民&210181&xin min&xm
398&辽宁省&瓦房店&210281&wa fang dian&wfd
399&辽宁省&普兰店&210282&pu lan dian&pld
400&辽宁省&庄河&210283&zhuang he&zh
401&辽宁省&北票&211381&bei piao&bp
402&辽宁省&凌源&211382&ling yuan&ly
403&辽宁省&调兵山&211281&diao bing shan&dbs
404&辽宁省&开原&211282&kai yuan&ky
405&辽宁省&灯塔&211081&deng ta&dt
406&辽宁省&海城&210381&hai cheng&hc
407&辽宁省&凤城&210682&feng cheng&fc
408&辽宁省&东港&210681&dong gang&dg
409&辽宁省&大石桥&210882&da shi qiao&dsq
410&辽宁省&盖州&210881&gai zhou&gz
411&辽宁省&凌海&210781&ling hai&lh
412&辽宁省&北宁&210782&bei ning&bn
413&辽宁省&兴城&211481&xing cheng&xc
414&山东省&济南&370100&ji nan&jn
415&山东省&青岛&370200&qing dao&qd
416&山东省&聊城&371500&liao cheng&lc
417&山东省&德州&371400&de zhou&dz
418&山东省&东营&370500&dong ying&dy
419&山东省&淄博&370300&zi bo&zb
420&山东省&潍坊&370700&wei fang&wf
421&山东省&烟台&370600&yan tai&yt
422&山东省&威海&371000&wei hai&wh
423&山东省&日照&371100&ri zhao&rz
424&山东省&临沂&371300&lin yi&ly
425&山东省&枣庄&370400&zao zhuang&zz
426&山东省&济宁&370800&ji ning&jn
427&山东省&泰安&370900&tai an&ta
428&山东省&莱芜&371200&lai wu&lw
429&山东省&滨州&371600&bin zhou&bz
430&山东省&菏泽&371700&he ze&hz
431&山东省&章丘&370181&zhang qiu&zq
432&山东省&胶州&370281&jiao zhou&jz
433&山东省&胶南&370284&jiao nan&jn
434&山东省&即墨&370282&ji mo&jm
435&山东省&平度&370283&ping du&pd
436&山东省&莱西&370285&lai xi&lx
437&山东省&临清&371581&lin qing&lq
438&山东省&乐陵&371481&le ling&ll
439&山东省&禹城&371482&yu cheng&yc
440&山东省&安丘&370784&an qiu&aq
441&山东省&昌邑&220202&chang yi&cy
442&山东省&高密&370785&gao mi&gm
443&山东省&青州&370781&qing zhou&qz
444&山东省&诸城&370782&zhu cheng&zc
445&山东省&寿光&370783&shou guang&sg
446&山东省&栖霞&230113&qi xia&qx
447&山东省&海阳&370687&hai yang&hy
448&山东省&龙口&370681&long kou&lk
449&山东省&莱阳&370682&lai yang&ly
450&山东省&莱州&370683&lai zhou&lz
451&山东省&蓬莱&370684&peng lai&pl
452&山东省&招远&370685&zhao yuan&zy
453&山东省&文登&370184&wen deng&wd
454&山东省&荣成&371082&rong cheng&rc
455&山东省&乳山&371083&ru shan&rs
456&山东省&滕州&370481&tengzhou&tz
457&山东省&曲阜&370881&qu fu&qf
458&山东省&兖州&370882&yanzhou&yz
459&山东省&邹城&370883&zou cheng&zc
460&山东省&新泰&370982&xin tai&xt
461&山东省&肥城&370983&fei cheng&fc
462&陕西省&西安&220403&xi an&xa
463&陕西省&延安&610600&yan an&ya
464&陕西省&铜川&610200&tong chuan&tc
465&陕西省&渭南&610500&wei nan&wn
466&陕西省&咸阳&610400&xian yang&xy
467&陕西省&宝鸡&610300&bao ji&bj
468&陕西省&汉中&610700&han zhong&hz
469&陕西省&榆林&610800&yu lin&yl
470&陕西省&商洛&611000&shang luo&sl
471&陕西省&安康&610900&an kang&ak
472&陕西省&韩城&610581&han cheng&hc
473&陕西省&华阴&610582&hua yin&hy
474&陕西省&兴平&610481&xing ping&xp
475&山西省&太原&140100&tai yuan&ty
476&山西省&大同&140200&da tong&dt
477&山西省&朔州&140600&shuo zhou&sz
478&山西省&阳泉&140300&yang quan&yq
479&山西省&长治&140400&chang zhi&cz
480&山西省&晋城&140500&jin cheng&jc
481&山西省&忻州&140900&xin zhou&xz
482&山西省&吕梁&141100&lv liang&ll
483&山西省&晋中&140700&jin zhong&jz
484&山西省&临汾&141000&lin fen&lf
485&山西省&运城&140800&yun cheng&yc
486&山西省&古交&140181&gu jiao&gj
487&山西省&潞城&140481&lu cheng&lc
488&山西省&高平&140581&gao ping&gp
489&山西省&原平&140981&yuan ping&yp
490&山西省&孝义&141181&xiao yi&xy
491&山西省&汾阳&141182&fen yang&fy
492&山西省&介休&140781&jie xiu&jx
493&山西省&侯马&141081&hou ma&hm
494&山西省&霍州&141082&huo zhou&hz
495&山西省&永济&140881&yong ji&yj
496&山西省&河津&140882&he jin&hj
497&四川省&成都&510100&cheng du&cd
498&四川省&广元&510800&guang yuan&gy
499&四川省&绵阳&510700&mian yang&my
500&四川省&德阳&510600&de yang&dy
501&四川省&南充&511300&nan chong&nc
502&四川省&广安&511600&guang an&ga
503&四川省&遂宁&510900&sui ning&sn
504&四川省&内江&511000&nei jiang&nj
505&四川省&乐山&511100&le shan&ls
506&四川省&自贡&510300&zi gong&zg
507&四川省&泸州&510500&luzhou&lz
508&四川省&宜宾&511500&yi bin&yb
509&四川省&攀枝花&510400&pan zhi hua&pzh
510&四川省&巴中&511900&ba zhong&bz
511&四川省&达州&511700&da zhou&dz
512&四川省&资阳&430902&zi yang&zy
513&四川省&眉山&511400&mei shan&ms
514&四川省&雅安&511800&ya an&ya
515&四川省&崇州&510184&chong zhou&cz
516&四川省&邛崃&510183&qionglai&ql
517&四川省&都江堰&510181&du jiang yan&djy
518&四川省&彭州&510182&peng zhou&pz
519&四川省&江油&510781&jiang you&jy
520&四川省&什邡&510682&shi fang&sf
521&四川省&广汉&510681&guang han&gh
522&四川省&绵竹&510683&mian zhu&mz
523&四川省&阆中&511381&langzhong&lz
524&四川省&华蓥&511681&hua ying&hy
525&四川省&峨眉山&511181&e mei shan&ems
526&四川省&万源&511781&wan yuan&wy
527&四川省&简阳&512081&jian yang&jy
528&四川省&西昌&513401&xi chang&xc
529&云南省&昆明&530100&kun ming&km
530&云南省&曲靖&530300&qu jing&qj
531&云南省&玉溪&530400&yu xi&yx
532&云南省&丽江&530700&li jiang&lj
533&云南省&昭通&530600&zhao tong&zt
534&云南省&思茅&530800&si mao&sm
535&云南省&临沧&530900&lin cang&lc
536&云南省&保山&530500&bao shan&bs
537&云南省&安宁&530181&an ning&an
538&云南省&宣威&530381&xuan wei&xw
539&云南省&芒市&533103&mang shi&ms
540&云南省&瑞丽&533102&rui li&rl
541&云南省&大理&532901&da li&dl
542&云南省&楚雄&532301&chu xiong&cx
543&云南省&个旧&532501&ge jiu&gj
544&云南省&开远&532502&kai yuan&ky
545&云南省&红河&532529&hong he&hh
546&云南省&景洪&532801&jing hong&jh
547&浙江省&杭州&330100&hang zhou&hz
548&浙江省&宁波&330200&ning bo&nb
549&浙江省&湖州&330500&hu zhou&hz
550&浙江省&嘉兴&330400&jia xing&jx
551&浙江省&舟山&330900&zhou shan&zs
552&浙江省&绍兴&330600&shao xing&sx
553&浙江省&衢州&330800&quzhou&qz
554&浙江省&金华&330700&jin hua&jh
555&浙江省&台州&331000&tai zhou&tz
556&浙江省&温州&330300&wen zhou&wz
557&浙江省&丽水&331100&li shui&ls
558&浙江省&临安&330185&lin an&la
559&浙江省&富阳&330183&fu yang&fy
560&浙江省&建德&330182&jian de&jd
561&浙江省&慈溪&330282&ci xi&cx
562&浙江省&余姚&330281&yu yao&yy
563&浙江省&奉化&330283&feng hua&fh
564&浙江省&平湖&330482&ping hu&ph
565&浙江省&海宁&330481&hai ning&hn
566&浙江省&桐乡&330483&tong xiang&tx
567&浙江省&诸暨&330681&zhu ji&zj
568&浙江省&上虞&330682&shang yu&sy
569&浙江省&嵊州&330683&shengzhou&sz
570&浙江省&江山&330881&jiang shan&js
571&浙江省&兰溪&330781&lan xi&lx
572&浙江省&永康&330784&yong kang&yk
573&浙江省&义乌&330782&yi wu&yw
574&浙江省&东阳&330783&dong yang&dy
575&浙江省&临海&331082&lin hai&lh
576&浙江省&温岭&331081&wen ling&wl
577&浙江省&瑞安&330381&rui an&ra
578&浙江省&乐清&330382&le qing&lq
579&浙江省&桐庐&330122&tong lu&tl
580&浙江省&龙泉&331181&long quan&lq
581&青海省&西宁&630100&xi ning&xn
582&青海省&格尔木&632801&ge er mu&gem
583&青海省&海东&532100&hai dong&hd
584&青海省&德令哈&632802&de ling ha&dlh
585&海南省&海口市&460100&hai kou shi&hks
586&海南省&三亚市&460200&san ya shi&sys
587&海南省&文昌市&469005&wen chang shi&wcs
588&海南省&琼海市&469002&qiong hai shi&qhs
589&海南省&万宁市&469006&wan ning shi&wns
590&海南省&东方市&469007&dong fang shi&dfs
591&海南省&儋州市&469003&danzhou shi&dzs
592&海南省&五指山市&469001&wu zhi shan shi&wzss
593&广西壮族&南宁&450100&nan ning&nn
594&广西壮族&桂林&450300&gui lin&gl
595&广西壮族&柳州&450200&liu zhou&lz
596&广西壮族&梧州&450400&wu zhou&wz
597&广西壮族&贵港&450800&gui gang&gg
598&广西壮族&玉林&450900&yu lin&yl
599&广西壮族&钦州&450700&qin zhou&qz
600&广西壮族&北海&450500&bei hai&bh
601&广西壮族&防城港&450600&fang cheng gang&fcg
602&广西壮族&崇左&451400&chong zuo&cz
603&广西壮族&百色&451000&bai se&bs
604&广西壮族&河池&451200&he chi&hc
605&广西壮族&来宾&451300&lai bin&lb
606&广西壮族&贺州&451100&he zhou&hz
607&广西壮族&岑溪&450481&cenxi&cx
608&广西壮族&桂平&450881&gui ping&gp
609&广西壮族&北流&450981&bei liu&bl
610&广西壮族&东兴&450681&dong xing&dx
611&广西壮族&凭祥&451481&ping xiang&px
612&广西壮族&宜州&451281&yi zhou&yz
613&广西壮族&合山&451381&he shan&hs
614&内蒙古&呼和浩特&150100&hu he hao te&hhht
615&内蒙古&包头&150200&bao tou&bt
616&内蒙古&乌海&150300&wu hai&wh
617&内蒙古&赤峰&150400&chi feng&cf
618&内蒙古&呼伦贝尔&150700&hu lun bei er&hlbe
619&内蒙古&通辽&150500&tong liao&tl
620&内蒙古&乌兰察布&150900&wu lan cha bu&wlcb
621&内蒙古&鄂尔多斯&150600&e er duo si&eeds
622&内蒙古&巴彦淖尔&150800&ba yan nao er&byne
623&内蒙古&满洲里&150781&man zhou li&mzl
624&内蒙古&扎兰屯&150783&zha lan tun&zlt
625&内蒙古&牙克石&150782&ya ke shi&yks
626&内蒙古&根河&150785&gen he&gh
627&内蒙古&额尔古纳&150784&e er gu na&eegn
628&内蒙古&乌兰浩特&152201&wu lan hao te&wlht
629&内蒙古&阿尔山&152202&a er shan&aes
630&内蒙古&霍林郭勒&150581&huo lin guo le&hlgl
631&内蒙古&锡林浩特&152502&xi lin hao te&xlht
632&内蒙古&二连浩特&152501&er lian hao te&elht
633&内蒙古&丰镇&150981&feng zhen&fz
634&宁夏回族&银川&640100&yin chuan&yc
635&宁夏回族&石嘴山&640200&shi zui shan&szs
636&宁夏回族&吴忠&640300&wu zhong&wz
637&宁夏回族&中卫&640500&zhong wei&zw
638&宁夏回族&固原&640400&gu yuan&gy
639&宁夏回族&灵武&640181&ling wu&lw
640&宁夏回族&青铜峡&640381&qing tong xia&qtx
641&西藏&拉萨&540100&la sa&ls
642&西藏&日喀则&542301&ri ka ze&rkz
643&新疆维吾尔&乌鲁木齐&650100&wu lu mu qi&wlmq
644&新疆维吾尔&克拉玛依&650200&ke la ma yi&klmy
645&新疆维吾尔&石河子&659001&shi he zi&shz
646&新疆维吾尔&阿拉尔&659002&a la er&ale
647&新疆维吾尔&图木舒克&659003&tu mu shu ke&tmsk
648&新疆维吾尔&五家渠&659004&wu jia qu&wjq
649&新疆维吾尔&北屯&659005&bei tun&bt
650&新疆维吾尔&喀什&653101&ka shi&ks
651&新疆维吾尔&阿克苏&652901&a ke su&aks
652&新疆维吾尔&和田&653201&he tian&ht
653&新疆维吾尔&吐鲁番&652101&tu lu fan&tlf
654&新疆维吾尔&哈密&652201&ha mi&hm
655&新疆维吾尔&阿图什&653001&a tu shi&ats
656&新疆维吾尔&博乐&652701&bo le&bl
657&新疆维吾尔&昌吉&652301&chang ji&cj
658&新疆维吾尔&阜康&652302&fu kang&fk
659&新疆维吾尔&米泉&652303&mi quan&mq
660&新疆维吾尔&库尔勒&652801&ku er le&kel
661&新疆维吾尔&伊宁&654002&yi ning&yn
662&新疆维吾尔&奎屯&654003&kui tun&kt
663&新疆维吾尔&塔城&654201&ta cheng&tc
664&新疆维吾尔&乌苏&654202&wu su&ws
665&新疆维吾尔&阿勒泰&654301&a le tai&alt






























































































































































